# bicep-ext-databricks

./: .gitignore  .markdownlint.yaml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  bicep-ext-databricks.sln  bicepconfig.json  build.ps1  clusters_api.go  global.json
.github/: dependabot.yml
.github/chatmodes/: csharp-dotnet-janitor.chatmode.md
.github/instructions/: csharp.instructions.md
.github/workflows/: ci.yaml  markdownLinkCheck.yaml  markdownLint.yaml  spellCheck.yaml
docs/: index.md
docs/resources/: catalog.md  cluster.md  directory.md  externalLocation.md  gitCredential.md  repo.md  repository.md  secret.md  secretscope.md  storageCredential.md  unityschema.md  (+5 more)
examples/: secret.bicep  secret.bicepparam  secretScope.bicep  secretScope.bicepparam
infrastructure/: main.bicep  main.bicepparam
scripts/: Initialize-TestCase.ps1  Setup-Environment.ps1  Test-Bicep.ps1
src/: Databricks.Extension.sln  Databricks.extension.csproj  Program.cs
src/Databricks.Extension.Tests/: Databricks.Extension.Tests.csproj
src/Databricks.Extension.Tests/Handlers/: HandlerTestBase.cs
src/Databricks.Extension.Tests/Handlers/Compute/: DatabricksClusterHandlerTests.cs
src/Databricks.Extension.Tests/Handlers/UnityCatalog/: DatabricksUnityCatalogHandlerTests.cs  DatabricksUnityConnectionHandlerTests.cs  DatabricksUnityCredentialHandlerTests.cs  DatabricksUnityExternalLocationHandlerTests.cs  DatabricksUnitySchemaHandlerTests.cs  DatabricksUnityStorageCredentialHandlerTests.cs
src/Databricks.Extension.Tests/Handlers/Workspace/: DatabricksDirectoryHandlerTests.cs  DatabricksGitCredentialHandlerTests.cs  DatabricksRepositoryHandlerTests.cs  DatabricksSecretHandlerTests.cs  DatabricksSecretScopeHandlerTests.cs
tests/: catalogHandler.tests.ps1  clusterHandler.tests.ps1  directoryHandler.tests.ps1  externalLocation.tests.ps1  gitCredentialHander.tests.ps1  repoHandler.tests.ps1  storageCredentialHandler.tests.ps1  workspaceHandler.tests.ps1
(+93 files in other folders)
